{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:weatherzilla.database.windows.net,1433;Initial Catalog=aspnet-WeatherZilla-db;Persist Security Info=False;User ID=weatherZillaAdmin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WEATHERZILLA_WEBAPI_URLS": {
    "WEATHERDATA_FOR_PLACE_URL": "https://weatherzilla.azurewebsites.net/api/WeatherData/GetWeatherData?place=",
    "STATIONDATA_URL": "https://weatherzilla.azurewebsites.net/api/WeatherData/GetStationData"
  }
}
